In [1]:
import pandas as pd # for data manupulation
import matplotlib.pyplot as plt # for plotting

In [2]:
df = pd.read_csv('travel_tide.csv') # load dataset

In [3]:
df

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lat,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd
0,447951,447951-dc80e75ea3234c0398a9911953386d90,NaN,2023-01-04 20:35:00,2023-01-04 20:35:52,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,449980,449980-e740c9ba5e3945db803565a5239b6d2e,NaN,2023-01-04 22:48:00,2023-01-04 22:50:10,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,485785,485785-b77e273846f34973993dae383568a47c,NaN,2023-01-05 18:24:00,2023-01-05 18:24:47,True,False,0.15,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,487352,487352-58491d5ab9d84a34ae58e6ccb3ade0c3,NaN,2023-01-05 09:01:00,2023-01-05 09:03:29,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,489949,489949-a3eec794414a4e13a5929e73c7157f1b,NaN,2023-01-05 20:58:00,2023-01-05 20:59:23,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,622343,622343-8de1e79234d94afca297fa7dee9af5ce,622343-2061dc37f60d410f9af97a51a7c8b676,2023-07-20 18:42:37,2023-07-20 19:51:01.770539,True,True,NaN,NaN,True,...,40.640,-73.779,214.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49207,480313,480313-f46ac4d965a2410e84ddf400ede116ad,480313-129a85cc3c5244b5962afe10c7932cda,2023-02-09 22:01:16,2023-02-10 00:01:16,True,True,NaN,NaN,True,...,37.362,-121.929,83.44,480313-129a85cc3c5244b5962afe10c7932cda,Shangri-La - san jose,2.0,1.0,2023-02-13 09:37:10.74,2023-02-15 11:00:00,174.0
49208,534295,534295-0a137c45cac34b1e834f23ecab4233fb,534295-3e20b84b40c946b1a8124395231d4412,2023-07-10 18:55:00,2023-07-10 18:57:18,False,False,NaN,NaN,True,...,32.699,-117.215,3205.63,534295-3e20b84b40c946b1a8124395231d4412,Aman Resorts - san diego,8.0,4.0,2023-07-20 20:54:53.1,2023-07-29 11:00:00,85.0
49209,518416,518416-fd45c188d94a4d30a7e4468056701f1e,518416-cca5cea3fac04cdf8d069e13891f016a,2023-07-15 07:38:00,2023-07-15 07:42:04,False,False,NaN,NaN,True,...,29.529,-98.279,103.01,518416-cca5cea3fac04cdf8d069e13891f016a,InterContinental - san antonio,1.0,2.0,2023-07-22 15:22:38.37,2023-07-24 11:00:00,80.0
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.20,NaN,True,...,50.056,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0

In [4]:
df.columns

Index(['user_id', 'session_id', 'trip_id', 'session_start', 'session_end',
       'flight_discount', 'hotel_discount', 'flight_discount_amount',
       'hotel_discount_amount', 'flight_booked', 'hotel_booked', 'page_clicks',
       'cancellation', 'birthdate', 'gender', 'married', 'has_children',
       'home_country', 'home_city', 'home_airport', 'home_airport_lat',
       'home_airport_lon', 'sign_up_date', 'trip_id.1', 'origin_airport',
       'destination', 'destination_airport', 'seats', 'return_flight_booked',
       'departure_time', 'return_time', 'checked_bags', 'trip_airline',
       'destination_airport_lat', 'destination_airport_lon', 'base_fare_usd',
       'trip_id.2', 'hotel_name', 'nights', 'rooms', 'check_in_time',
       'check_out_time', 'hotel_per_room_usd'],
      dtype='object')

# Calculate total hotel spent without discount

In [5]:
df['total_hotel_spent'] = df['rooms'] * df['hotel_per_room_usd'] * df['nights'] # total spend on hotel

In [6]:
df

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,total_hotel_spent
0,447951,447951-dc80e75ea3234c0398a9911953386d90,NaN,2023-01-04 20:35:00,2023-01-04 20:35:52,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,449980,449980-e740c9ba5e3945db803565a5239b6d2e,NaN,2023-01-04 22:48:00,2023-01-04 22:50:10,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,485785,485785-b77e273846f34973993dae383568a47c,NaN,2023-01-05 18:24:00,2023-01-05 18:24:47,True,False,0.15,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,487352,487352-58491d5ab9d84a34ae58e6ccb3ade0c3,NaN,2023-01-05 09:01:00,2023-01-05 09:03:29,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,489949,489949-a3eec794414a4e13a5929e73c7157f1b,NaN,2023-01-05 20:58:00,2023-01-05 20:59:23,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49206,622343,622343-8de1e79234d94afca297fa7dee9af5ce,622343-2061dc37f60d410f9af97a51a7c8b676,2023-07-20 18:42:37,2023-07-20 19:51:01.770539,True,True,NaN,NaN,True,...,-73.779,214.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49207,480313,480313-f46ac4d965a2410e84ddf400ede116ad,480313-129a85cc3c5244b5962afe10c7932cda,2023-02-09 22:01:16,2023-02-10 00:01:16,True,True,NaN,NaN,True,...,-121.929,83.44,480313-129a85cc3c5244b5962afe10c7932cda,Shangri-La - san jose,2.0,1.0,2023-02-13 09:37:10.74,2023-02-15 11:00:00,174.0,348.0
49208,534295,534295-0a137c45cac34b1e834f23ecab4233fb,534295-3e20b84b40c946b1a8124395231d4412,2023-07-10 18:55:00,2023-07-10 18:57:18,False,False,NaN,NaN,True,...,-117.215,3205.63,534295-3e20b84b40c946b1a8124395231d4412,Aman Resorts - san diego,8.0,4.0,2023-07-20 20:54:53.1,2023-07-29 11:00:00,85.0,2720.0
49209,518416,518416-fd45c188d94a4d30a7e4468056701f1e,518416-cca5cea3fac04cdf8d069e13891f016a,2023-07-15 07:38:00,2023-07-15 07:42:04,False,False,NaN,NaN,True,...,-98.279,103.01,518416-cca5cea3fac04cdf8d069e13891f016a,InterContinental - san antonio,1.0,2.0,2023-07-22 15:22:38.37,2023-07-24 11:00:00,80.0,160.0
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.20,NaN,True,...,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0,0.0

In [7]:
new_df = df[['user_id', 'total_hotel_spent']] # get the related column
new_df

       user_id  total_hotel_spent
0       447951                NaN
1       449980                NaN
2       485785                NaN
3       487352                NaN
4       489949                NaN
...        ...                ...
49206   622343                NaN
49207   480313              348.0
49208   534295             2720.0
49209   518416              160.0
49210   510093                0.0

[49211 rows x 2 columns]

In [8]:
# get total spending on hotel by each user, sort it descending order on total spent
new_df = new_df.groupby('user_id', as_index=False).sum('total_hotel_spent').sort_values('total_hotel_spent', ascending=False)

In [9]:
new_df

      user_id  total_hotel_spent
2675   534594            28114.0
5077   596863            27489.0
780    507805            27241.0
2954   539710            22619.0
5818   669329            22356.0
...       ...                ...
3244   544926             -349.0
4595   577534             -398.0
5064   596320             -477.0
2961   539868             -562.0
1393   515835             -575.0

[5998 rows x 2 columns]

In [10]:
segmented_kmeans = new_df[['user_id', 'total_hotel_spent']] # making new datafram for clustering
segmented_kmeans

      user_id  total_hotel_spent
2675   534594            28114.0
5077   596863            27489.0
780    507805            27241.0
2954   539710            22619.0
5818   669329            22356.0
...       ...                ...
3244   544926             -349.0
4595   577534             -398.0
5064   596320             -477.0
2961   539868             -562.0
1393   515835             -575.0

[5998 rows x 2 columns]

# Calculate total checked bags

In [11]:
new_df = df[['user_id', 'checked_bags']] # getting the related column

In [12]:
# Calculate total checked bags for each user
new_df = new_df.groupby('user_id', as_index=False).sum('checked_bags').sort_values('checked_bags', ascending=False)

In [13]:
new_df

      user_id  checked_bags
1435   516283          17.0
2372   529602          12.0
1244   513807          11.0
5403   618157          11.0
3483   549450          10.0
...       ...           ...
3227   544536           0.0
3233   544647           0.0
3238   544698           0.0
3240   544749           0.0
5997   844489           0.0

[5998 rows x 2 columns]

In [14]:
# merging to clestering dataframe
segmented_kmeans = pd.merge(segmented_kmeans, new_df[['user_id', 'checked_bags']], on='user_id', how='inner')
segmented_kmeans

      user_id  total_hotel_spent  checked_bags
0      534594            28114.0           0.0
1      596863            27489.0           4.0
2      507805            27241.0           6.0
3      539710            22619.0           1.0
4      669329            22356.0           0.0
...       ...                ...           ...
5993   544926             -349.0           0.0
5994   577534             -398.0           1.0
5995   596320             -477.0           2.0
5996   539868             -562.0           1.0
5997   515835             -575.0           1.0

[5998 rows x 3 columns]

# Calculate total no canceled trip by each user

In [15]:
# exclude cancel trip
no_cancel = df[df['cancellation'] != True]
no_cancel

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,total_hotel_spent
0,447951,447951-dc80e75ea3234c0398a9911953386d90,NaN,2023-01-04 20:35:00,2023-01-04 20:35:52,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,449980,449980-e740c9ba5e3945db803565a5239b6d2e,NaN,2023-01-04 22:48:00,2023-01-04 22:50:10,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,485785,485785-b77e273846f34973993dae383568a47c,NaN,2023-01-05 18:24:00,2023-01-05 18:24:47,True,False,0.15,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,487352,487352-58491d5ab9d84a34ae58e6ccb3ade0c3,NaN,2023-01-05 09:01:00,2023-01-05 09:03:29,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,489949,489949-a3eec794414a4e13a5929e73c7157f1b,NaN,2023-01-05 20:58:00,2023-01-05 20:59:23,False,False,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49203,551990,551990-572e2a6219bc40d8a6c1f583820533f0,551990-fbb5ba1d6f1f43b58c6bc56e6b6dd288,2023-07-06 15:26:00,2023-07-06 15:27:54,False,False,NaN,NaN,False,...,NaN,NaN,551990-fbb5ba1d6f1f43b58c6bc56e6b6dd288,Starwood - chicago,17.0,1.0,2023-07-16 11:00:00,2023-08-02 11:00:00,175.0,2975.0
49204,435231,435231-9f9d9e0971564942a7c8775c50812598,435231-203cc75819b846d59b96b38788174dd5,2023-07-12 19:13:00,2023-07-12 19:16:08,False,False,NaN,NaN,True,...,-83.010,52.88,435231-203cc75819b846d59b96b38788174dd5,Marriott - detroit,2.0,1.0,2023-07-18 16:24:16.785,2023-07-21 11:00:00,83.0,166.0
49208,534295,534295-0a137c45cac34b1e834f23ecab4233fb,534295-3e20b84b40c946b1a8124395231d4412,2023-07-10 18:55:00,2023-07-10 18:57:18,False,False,NaN,NaN,True,...,-117.215,3205.63,534295-3e20b84b40c946b1a8124395231d4412,Aman Resorts - san diego,8.0,4.0,2023-07-20 20:54:53.1,2023-07-29 11:00:00,85.0,2720.0
49209,518416,518416-fd45c188d94a4d30a7e4468056701f1e,518416-cca5cea3fac04cdf8d069e13891f016a,2023-07-15 07:38:00,2023-07-15 07:42:04,False,False,NaN,NaN,True,...,-98.279,103.01,518416-cca5cea3fac04cdf8d069e13891f016a,InterContinental - san antonio,1.0,2.0,2023-07-22 15:22:38.37,2023-07-24 11:00:00,80.0,160.0
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.20,NaN,True,...,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0,0.0

In [16]:
new_df = no_cancel[['user_id', 'trip_id']] # getting the related column

In [17]:
# get the total trip by each user
new_df = new_df.groupby('user_id', as_index=False)['trip_id'].count().sort_values('trip_id', ascending=False)

In [18]:
new_df

      user_id  trip_id
469    485544        8
824    509115        8
1519   517491        8
4438   572554        8
1190   513236        8
...       ...      ...
2656   534082        0
2674   534586        0
817    509001        0
815    508964        0
5997   844489        0

[5998 rows x 2 columns]

In [19]:
new_df['no_cancelled_trip'] = new_df['trip_id'] # converting to a meaningful column
new_df

      user_id  trip_id  no_cancelled_trip
469    485544        8                  8
824    509115        8                  8
1519   517491        8                  8
4438   572554        8                  8
1190   513236        8                  8
...       ...      ...                ...
2656   534082        0                  0
2674   534586        0                  0
817    509001        0                  0
815    508964        0                  0
5997   844489        0                  0

[5998 rows x 3 columns]

In [20]:
# merging
segmented_kmeans = pd.merge(segmented_kmeans, new_df[['user_id', 'no_cancelled_trip']], on='user_id', how='inner')
segmented_kmeans

      user_id  total_hotel_spent  checked_bags  no_cancelled_trip
0      534594            28114.0           0.0                  2
1      596863            27489.0           4.0                  3
2      507805            27241.0           6.0                  5
3      539710            22619.0           1.0                  4
4      669329            22356.0           0.0                  2
...       ...                ...           ...                ...
5993   544926             -349.0           0.0                  3
5994   577534             -398.0           1.0                  1
5995   596320             -477.0           2.0                  2
5996   539868             -562.0           1.0                  3
5997   515835             -575.0           1.0                  3

[5998 rows x 4 columns]

# Calculate discounted trip by user

In [21]:
# all the trip with flight and hotel booking having flight or hotel discount with no cancellation
new_df = df[
    ((df['trip_id.1'].notnull()) |
    (df['trip_id.2'].notnull())) &
    (df['cancellation'] == False) &
    ((df['flight_discount'] == True) | (df['hotel_discount'] == True))
]
new_df

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,total_hotel_spent
402,548859,548859-9b011308c86d46b0a97af20320b19a73,548859-b080407b3cdc4692a6c4e9fe4ef85627,2023-01-23 21:03:00,2023-01-23 21:09:52,False,True,NaN,0.10,True,...,-114.020,525.80,548859-b080407b3cdc4692a6c4e9fe4ef85627,Best Western - calgary,7.0,1.0,2023-01-29 19:05:46.995,2023-02-06 11:00:00,269.0,1883.0
827,532279,532279-1a179e2189424b53bb56f8956d7b6ba5,532279-e8348444247b469eb9bc915beffff053,2023-02-08 13:45:00,2023-02-08 13:47:34,True,False,0.15,NaN,False,...,NaN,NaN,532279-e8348444247b469eb9bc915beffff053,NH Hotel - new york,12.0,2.0,2023-02-15 11:00:00,2023-02-27 11:00:00,208.0,4992.0
1226,586936,586936-6918ccd72d374640a8b6a04da632d737,586936-99d45d8801504ec39c1309a62b837ed0,2023-02-22 19:11:00,2023-02-22 19:14:25,False,True,NaN,0.10,False,...,NaN,NaN,586936-99d45d8801504ec39c1309a62b837ed0,Conrad - new york,18.0,1.0,2023-02-27 11:00:00,2023-03-17 11:00:00,68.0,1224.0
2293,514980,514980-10bf88c8c7b34ebe926b42cecd1afda0,514980-d924669a4328486f9145dbd416f16fcd,2023-05-07 19:06:00,2023-05-07 19:09:14,False,True,NaN,0.15,True,...,-123.182,540.78,514980-d924669a4328486f9145dbd416f16fcd,Extended Stay - vancouver,2.0,1.0,2023-05-13 12:50:40.29,2023-05-16 11:00:00,133.0,266.0
2414,550796,550796-c5e819fdf64740b0bbe89f5c07c1ff21,550796-b32bbe55506b47faaedc93a21342984a,2023-05-21 16:22:00,2023-05-21 16:23:17,True,False,0.20,NaN,True,...,-122.302,614.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49194,543968,543968-3f85a193b98a4cc899b984bc12e9f5a3,543968-04460895f11c475d9f0e40384d23eac4,2023-04-23 15:26:00,2023-04-23 15:28:16,False,True,NaN,0.10,True,...,-87.752,494.52,543968-04460895f11c475d9f0e40384d23eac4,Radisson - chicago,1.0,1.0,2023-05-02 12:34:27.795,2023-05-04 11:00:00,115.0,115.0
49196,549623,549623-c6c4e43755264612b0575e08a07c3f91,549623-e4b934d312c34607a5d9ce4ee70a74ac,2023-04-30 19:57:00,2023-04-30 19:59:34,False,True,NaN,0.20,True,...,-95.159,245.61,549623-e4b934d312c34607a5d9ce4ee70a74ac,Shangri-La - houston,1.0,1.0,2023-05-07 14:37:17.175,2023-05-09 11:00:00,319.0,319.0
49197,578872,578872-14c8bf7b96024f969ce8c16f7a69a62a,578872-d69b6c5a4d0441dab7c64ae1185995d2,2023-06-07 12:21:00,2023-06-07 12:23:04,True,False,0.15,NaN,True,...,-71.005,214.13,578872-d69b6c5a4d0441dab7c64ae1185995d2,Crowne Plaza - boston,2.0,1.0,2023-06-16 19:29:05.055,2023-06-19 11:00:00,403.0,806.0
49198,614311,614311-0b76a67ce41843d78389a29dd23d1d79,614311-d21df59cc4ab4640add93d76b450f37c,2023-06-07 15:37:00,2023-06-07 15:38:06,True,False,0.05,NaN,True,...,105.806,4912.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.20,NaN,True,...,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0,0.0

In [22]:
new_df = new_df[['user_id']]
new_df

       user_id
402     548859
827     532279
1226    586936
2293    514980
2414    550796
...        ...
49194   543968
49196   549623
49197   578872
49198   614311
49210   510093

[4231 rows x 1 columns]

In [23]:
# geting the total discounted trip by each user
new_df = new_df.groupby('user_id', as_index=False).value_counts().sort_values('count', ascending=False)
new_df['discounted_trip'] = new_df['count']
new_df

      user_id  count  discounted_trip
2572   589489      6                6
708    514980      5                5
1072   524226      4                4
1919   551804      4                4
1064   524043      4                4
...       ...    ...              ...
1228   528706      1                1
1229   528744      1                1
1230   528777      1                1
1232   528828      1                1
3105   801660      1                1

[3106 rows x 3 columns]

In [24]:
# merging
segmented_kmeans = pd.merge(segmented_kmeans, new_df[['user_id', 'discounted_trip']], on='user_id', how='left')
segmented_kmeans

,user_id,total_hotel_spent,checked_bags,no_cancelled_trip,discounted_trip
0,534594,28114.0,0.0,2,NaN
1,596863,27489.0,4.0,3,NaN
2,507805,27241.0,6.0,5,1.0
3,539710,22619.0,1.0,4,1.0
4,669329,22356.0,0.0,2,NaN
...,...,...,...,...,...
5993,544926,-349.0,0.0,3,2.0
5994,577534,-398.0,1.0,1,1.0
5995,596320,-477.0,2.0,2,1.0
5996,539868,-562.0,1.0,3,1.0
5997,515835,-575.0,1.0,3,NaN

# calculate total trip with return flight

In [25]:
# all the trip with flight and hotel booking with no cancellation
new_df = df[(df['trip_id.1'].notnull()) & (df['trip_id.2'].notnull()) & (df['cancellation'] == False)]
new_df

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,total_hotel_spent
402,548859,548859-9b011308c86d46b0a97af20320b19a73,548859-b080407b3cdc4692a6c4e9fe4ef85627,2023-01-23 21:03:00,2023-01-23 21:09:52,False,True,NaN,0.1,True,...,-114.020,525.80,548859-b080407b3cdc4692a6c4e9fe4ef85627,Best Western - calgary,7.0,1.0,2023-01-29 19:05:46.995,2023-02-06 11:00:00,269.0,1883.0
869,575774,575774-7484f82c3fcc4338a6ee98f37dfe4733,575774-c1f81bbaea8841c8a13619fec71042e5,2023-02-08 16:27:00,2023-02-08 16:29:19,False,False,NaN,NaN,True,...,-80.943,340.63,575774-c1f81bbaea8841c8a13619fec71042e5,Fairmont - charlotte,5.0,1.0,2023-02-15 13:35:23.46,2023-02-21 11:00:00,134.0,670.0
947,548504,548504-c1f4807f7ced41a7ae4c268416b98870,548504-a5d29c872e0549b488ff615f1aef614b,2023-02-12 22:35:00,2023-02-12 22:37:23,False,False,NaN,NaN,True,...,-75.241,425.40,548504-a5d29c872e0549b488ff615f1aef614b,Aman Resorts - philadelphia,0.0,1.0,2023-02-19 14:39:43.56,2023-02-20 11:00:00,497.0,0.0
1072,555770,555770-ea2787aad15a434da2893e8ed54bfe79,555770-a75973f7da3e4e1c8345b378058696bb,2023-02-17 22:20:00,2023-02-17 22:23:15,False,False,NaN,NaN,True,...,-87.896,116.83,555770-a75973f7da3e4e1c8345b378058696bb,Accor - milwaukee,9.0,1.0,2023-02-26 10:43:32.25,2023-03-07 11:00:00,125.0,1125.0
1165,524861,524861-3d7d2c5ddd2a49038fa07e91f1f3f749,524861-4fad7e1eb0d443349fa80347bdc3c7a5,2023-02-20 21:47:00,2023-02-20 21:50:09,False,False,NaN,NaN,True,...,-87.752,430.78,524861-4fad7e1eb0d443349fa80347bdc3c7a5,Wyndham - chicago,1.0,1.0,2023-02-28 12:48:32.13,2023-03-02 11:00:00,106.0,106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49202,679066,679066-fb8b4afdc96c47f19711abc799ef1534,679066-34fe218a3ebf429795d788fe6d1b4319,2023-06-20 17:58:00,2023-06-20 18:00:19,False,False,NaN,NaN,True,...,-106.380,301.52,679066-34fe218a3ebf429795d788fe6d1b4319,Radisson - el paso,1.0,1.0,2023-06-30 15:21:15.705,2023-07-02 11:00:00,113.0,113.0
49204,435231,435231-9f9d9e0971564942a7c8775c50812598,435231-203cc75819b846d59b96b38788174dd5,2023-07-12 19:13:00,2023-07-12 19:16:08,False,False,NaN,NaN,True,...,-83.010,52.88,435231-203cc75819b846d59b96b38788174dd5,Marriott - detroit,2.0,1.0,2023-07-18 16:24:16.785,2023-07-21 11:00:00,83.0,166.0
49208,534295,534295-0a137c45cac34b1e834f23ecab4233fb,534295-3e20b84b40c946b1a8124395231d4412,2023-07-10 18:55:00,2023-07-10 18:57:18,False,False,NaN,NaN,True,...,-117.215,3205.63,534295-3e20b84b40c946b1a8124395231d4412,Aman Resorts - san diego,8.0,4.0,2023-07-20 20:54:53.1,2023-07-29 11:00:00,85.0,2720.0
49209,518416,518416-fd45c188d94a4d30a7e4468056701f1e,518416-cca5cea3fac04cdf8d069e13891f016a,2023-07-15 07:38:00,2023-07-15 07:42:04,False,False,NaN,NaN,True,...,-98.279,103.01,518416-cca5cea3fac04cdf8d069e13891f016a,InterContinental - san antonio,1.0,2.0,2023-07-22 15:22:38.37,2023-07-24 11:00:00,80.0,160.0
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.2,NaN,True,...,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0,0.0

In [26]:
# booked return flight
new_df = new_df[new_df['return_flight_booked'] == True]
new_df

,user_id,session_id,trip_id,session_start,session_end,flight_discount,hotel_discount,flight_discount_amount,hotel_discount_amount,flight_booked,...,destination_airport_lon,base_fare_usd,trip_id.2,hotel_name,nights,rooms,check_in_time,check_out_time,hotel_per_room_usd,total_hotel_spent
402,548859,548859-9b011308c86d46b0a97af20320b19a73,548859-b080407b3cdc4692a6c4e9fe4ef85627,2023-01-23 21:03:00,2023-01-23 21:09:52,False,True,NaN,0.1,True,...,-114.020,525.80,548859-b080407b3cdc4692a6c4e9fe4ef85627,Best Western - calgary,7.0,1.0,2023-01-29 19:05:46.995,2023-02-06 11:00:00,269.0,1883.0
947,548504,548504-c1f4807f7ced41a7ae4c268416b98870,548504-a5d29c872e0549b488ff615f1aef614b,2023-02-12 22:35:00,2023-02-12 22:37:23,False,False,NaN,NaN,True,...,-75.241,425.40,548504-a5d29c872e0549b488ff615f1aef614b,Aman Resorts - philadelphia,0.0,1.0,2023-02-19 14:39:43.56,2023-02-20 11:00:00,497.0,0.0
1165,524861,524861-3d7d2c5ddd2a49038fa07e91f1f3f749,524861-4fad7e1eb0d443349fa80347bdc3c7a5,2023-02-20 21:47:00,2023-02-20 21:50:09,False,False,NaN,NaN,True,...,-87.752,430.78,524861-4fad7e1eb0d443349fa80347bdc3c7a5,Wyndham - chicago,1.0,1.0,2023-02-28 12:48:32.13,2023-03-02 11:00:00,106.0,106.0
1574,553955,553955-0774378740e2437ca0fbeb6f9524e0a7,553955-cf601b19c9694254887fe22a95254212,2023-03-11 19:47:00,2023-03-11 19:48:59,False,False,NaN,NaN,True,...,-77.037,359.64,553955-cf601b19c9694254887fe22a95254212,Accor - washington,3.0,1.0,2023-03-17 11:45:18.315,2023-03-20 11:00:00,127.0,381.0
1907,389434,389434-74521e4046444bec81eddbd6cbb3305f,389434-cf10e38f0d464b81ace3f3be9f689833,2023-03-26 17:02:00,2023-03-26 17:04:47,False,False,NaN,NaN,True,...,-79.935,105.77,389434-cf10e38f0d464b81ace3f3be9f689833,Wyndham - hamilton,0.0,1.0,2023-04-06 09:42:33.345,2023-04-06 11:00:00,107.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49202,679066,679066-fb8b4afdc96c47f19711abc799ef1534,679066-34fe218a3ebf429795d788fe6d1b4319,2023-06-20 17:58:00,2023-06-20 18:00:19,False,False,NaN,NaN,True,...,-106.380,301.52,679066-34fe218a3ebf429795d788fe6d1b4319,Radisson - el paso,1.0,1.0,2023-06-30 15:21:15.705,2023-07-02 11:00:00,113.0,113.0
49204,435231,435231-9f9d9e0971564942a7c8775c50812598,435231-203cc75819b846d59b96b38788174dd5,2023-07-12 19:13:00,2023-07-12 19:16:08,False,False,NaN,NaN,True,...,-83.010,52.88,435231-203cc75819b846d59b96b38788174dd5,Marriott - detroit,2.0,1.0,2023-07-18 16:24:16.785,2023-07-21 11:00:00,83.0,166.0
49208,534295,534295-0a137c45cac34b1e834f23ecab4233fb,534295-3e20b84b40c946b1a8124395231d4412,2023-07-10 18:55:00,2023-07-10 18:57:18,False,False,NaN,NaN,True,...,-117.215,3205.63,534295-3e20b84b40c946b1a8124395231d4412,Aman Resorts - san diego,8.0,4.0,2023-07-20 20:54:53.1,2023-07-29 11:00:00,85.0,2720.0
49209,518416,518416-fd45c188d94a4d30a7e4468056701f1e,518416-cca5cea3fac04cdf8d069e13891f016a,2023-07-15 07:38:00,2023-07-15 07:42:04,False,False,NaN,NaN,True,...,-98.279,103.01,518416-cca5cea3fac04cdf8d069e13891f016a,InterContinental - san antonio,1.0,2.0,2023-07-22 15:22:38.37,2023-07-24 11:00:00,80.0,160.0
49210,510093,510093-2d3e14a9e10b4a0a942a4312b914e557,510093-e71475580a7c4948ba8f13114a60fa30,2023-07-18 17:06:00,2023-07-18 17:08:42,True,False,0.2,NaN,True,...,-97.032,381.22,510093-e71475580a7c4948ba8f13114a60fa30,Marriott - winnipeg,0.0,1.0,2023-07-30 11:45:27.81,2023-07-30 11:00:00,109.0,0.0

In [27]:
new_df = new_df[['user_id']]
new_df

       user_id
402     548859
947     548504
1165    524861
1574    553955
1907    389434
...        ...
49202   679066
49204   435231
49208   534295
49209   518416
49210   510093

[11354 rows x 1 columns]

In [28]:
# counting the total trip by each user
new_df = new_df.groupby('user_id', as_index=False).value_counts().sort_values('count', ascending=False)
new_df['trip_with_return_flight'] = new_df['count']
new_df

      user_id  count  trip_with_return_flight
807    510841      8                        8
2226   534351      7                        7
4553   633725      7                        7
1106   514980      7                        7
394    485544      7                        7
...       ...    ...                      ...
1480   520947      1                        1
1481   520959      1                        1
3568   569458      1                        1
3566   569342      1                        1
4863   811077      1                        1

[4864 rows x 3 columns]

In [29]:
# merging
segmented_kmeans = pd.merge(segmented_kmeans, new_df[['user_id', 'trip_with_return_flight']], on='user_id', how='left')
segmented_kmeans

,user_id,total_hotel_spent,checked_bags,no_cancelled_trip,discounted_trip,trip_with_return_flight
0,534594,28114.0,0.0,2,NaN,1.0
1,596863,27489.0,4.0,3,NaN,1.0
2,507805,27241.0,6.0,5,1.0,5.0
3,539710,22619.0,1.0,4,1.0,3.0
4,669329,22356.0,0.0,2,NaN,1.0
...,...,...,...,...,...,...
5993,544926,-349.0,0.0,3,2.0,3.0
5994,577534,-398.0,1.0,1,1.0,1.0
5995,596320,-477.0,2.0,2,1.0,1.0
5996,539868,-562.0,1.0,3,1.0,2.0
5997,515835,-575.0,1.0,3,NaN,3.0

In [30]:
segmented_kmeans.isna().sum() # summing up total NA cell

user_id                       0
total_hotel_spent             0
checked_bags                  0
no_cancelled_trip             0
discounted_trip            2892
trip_with_return_flight    1134
dtype: int64

In [31]:
# filling NA cell with 0.0
segmented_kmeans['trip_with_return_flight'] = segmented_kmeans['trip_with_return_flight'].fillna(0.0)
segmented_kmeans['discounted_trip'] = segmented_kmeans['discounted_trip'].fillna(0.0)
segmented_kmeans.isna().sum()

user_id                    0
total_hotel_spent          0
checked_bags               0
no_cancelled_trip          0
discounted_trip            0
trip_with_return_flight    0
dtype: int64

In [32]:
# saving the dataset for kmeans clustering
segmented_kmeans.to_csv('travelTide_customer_segmented_dataset-kmeans.csv', index=False)

In [33]:
segmented_kmeans

,user_id,total_hotel_spent,checked_bags,no_cancelled_trip,discounted_trip,trip_with_return_flight
0,534594,28114.0,0.0,2,0.0,1.0
1,596863,27489.0,4.0,3,0.0,1.0
2,507805,27241.0,6.0,5,1.0,5.0
3,539710,22619.0,1.0,4,1.0,3.0
4,669329,22356.0,0.0,2,0.0,1.0
...,...,...,...,...,...,...
5993,544926,-349.0,0.0,3,2.0,3.0
5994,577534,-398.0,1.0,1,1.0,1.0
5995,596320,-477.0,2.0,2,1.0,1.0
5996,539868,-562.0,1.0,3,1.0,2.0
5997,515835,-575.0,1.0,3,0.0,3.0

In [34]:
# load and see the data again
segment_df = pd.read_csv('travelTide_customer_segmented_dataset-kmeans.csv')
segment_df

,user_id,total_hotel_spent,checked_bags,no_cancelled_trip,discounted_trip,trip_with_return_flight
0,534594,28114.0,0.0,2,0.0,1.0
1,596863,27489.0,4.0,3,0.0,1.0
2,507805,27241.0,6.0,5,1.0,5.0
3,539710,22619.0,1.0,4,1.0,3.0
4,669329,22356.0,0.0,2,0.0,1.0
...,...,...,...,...,...,...
5993,544926,-349.0,0.0,3,2.0,3.0
5994,577534,-398.0,1.0,1,1.0,1.0
5995,596320,-477.0,2.0,2,1.0,1.0
5996,539868,-562.0,1.0,3,1.0,2.0
5997,515835,-575.0,1.0,3,0.0,3.0